<!DOCTYPE html>
<meta charset="utf-8">
<html lang="es">

<head>
    <title>Sitio Web | Manuel Rivera</title>
    <style>
        body{
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            padding: 0;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: #f8f8f8;
        }

        #main-head{
            background-color: #1CA68D;
            padding: 1rem;
            color: #ffffff;
        }
        #main-nav{
            padding: 1rem;
            
        }
        #main-nav ul{
            padding-left: 0;
        }
        #main-nav ul li{
            list-style-type: none;
            padding-bottom: 1rem;
        }

        .main-title{

        }

        .main-subtitle{
            font-size: 20px;
            font-weight: 400;
        }

        #main-content{

        }
        .content-dina{
            padding: 4rem 2rem;
        }

        #dina1{
            background-color: #F2F2F2;
        }
        #dina2{
            background-color: #F2F2F2;
        }
        #dina3{
            background-color: #F2F2F2;
        }

        .skills{
            display: flex;
        }
        .skills .tag{
            display: inline;
            font-size: .7rem;
            font-weight: 600;
            padding: .5rem;
            background-color: #F2CF1D;
            color: #000000;
            border-radius: 5px;
            margin-right: .5rem;
        }
    </style>
</head>

<body>
    <section id="main-head">
        <h1 class="main-title">Manuel Alejandro</h1>
        <h2 class="main-subtitle">Diseñador Digital</h2>
        <nav id="main-nav">
            <ul>
                <li><a href="https://manuelriveralab2.wordpress.com" href="_blank">Bitácora Personal</a></li>
                <li><a href="#dina1">Dinámica 1</a></li>
                <li><a href="#dina2">Dinámica 2</a></li>
                <li><a href="#dina3">Dinámica 3</a></li>
                <li><a href="#dina4">Dinámica 4</a></li>
            </ul>
        </nav>
    </section>
    

    <section id="main-content">

        <table border="0">
            <tr id="dina1">
                <td> <img width="250" src="./img/logo-wordpress.png"></td>
                <td class="content-dina">
                    <h3>Bitácora</h3>
                    
                    <p>Mi bitácora del curso está realizada en Wordpress, un sistema de gestión de contenidos muy popular. El estilo es tipo blog, con entradas y páginas independientes.</p>
                    <h4><a style="color:#222222" href="https://manuelriveralab2.wordpress.com" target="_blank">Ir a Bitácora</a></h4>
                </td>

            </tr>
            <tr id="dina2">
                <td> <img width="250px" src="./img/logo-creativo.jpg"></td>
                <td class="content-dina">
                    <h3>Escudo</h3>
                    <p>Como equipo, realizamos el diseño e impresión de un escudo que nos represente.</p>
                    <h5>Nos caracterizaba, como equipo lo siguiente:</h5>
                    <aside class="skills">
                        <span class="tag">diseño gráfico</span>
                        <span class="tag">creatividad</span>
                        <span class="tag">arquitectura</span>
                        <span class="tag">colores</span>
                        <span class="tag">publicidad</span>
                        <span class="tag">brillante</span>
                    </aside>
                    <p>Es así que logramos trabajar esos conceptos y creamos un escudo que represente la creatividad que tenemos y todos los conocimientos que manejamos.</p>
                    
                </td>

            </tr>
            <tr id="dina3">
                <td> <img width="250" src="./img/ods.png"></td>
                <td class="content-dina">
                    <h3>ODS</h3>
                    <h4>Tachos inteligentes para promover el reciclaje en Toulouse Lautrec</h4>
                    <p>Debido al uso constante de materiales, en su mayoría reciclables, y para promover una cultura de reciclaje en todos los estudiantes, un tacho de residuos, que sea inteligente, ayudaría a que cada vez reduzcamos nuestros desperdicios y todos aprendan.</p>
                    <H5>¿Cómo funciona?</H5>
                    <p>Un tacho inteligente para residuos estará ubicado en sitios estratégicos. Cada vez que una persona deposita algún tipo de residuo en estos tachos, estará acumulando una cierta cantidad de dinero de acuerdo al tipo y peso del residuo. Esta cantidad de dinero irá automáticamente donada a la organización favorita del usuario.</p>
                    <aside>
                        <ul>
                            <li>Uso de arduino como centro de control principal</li>
                            <li>Sensores de peso: Para poder calcular el peso de lo depositado.</li>
                            <li>Tablero digital: Mostrará al usuario el peso y cantidad acumlada hasta ahora en Soles.</li>
                            <li>Impresión 3D: Para los tachos de residuos</li>
                        </ul>
                    </aside>
                    
                </td>

            </tr>
            <tr id="dina4">
                <td> <img width="250" src="./img/bagpack.jpeg"></td>
                <td class="content-dina">
                    <h3>Proyecto Personal</h3>
                    <h4>Mochila anti-robos</h4>
                    <p>Esta mochila consiste en una mochila pensada para los viajeros nómadas y ocasionales.</p>
                    <p>La idea es contar con una mochila que cuente con sensores para detectar la llegada a cierta ubicación y bloquear/desbloquear los cierres de manera automática.</p>
                    <p>Esta mochila además contará con un sensor de peso que ayude al viajero cuando está empacando sus objetivos y pueda conocer cuánto está llevando.</p>
                </td>

            </tr>
        </table>


    </section>

</body>

</html>